apiVersion: v1
data:
    tunnelToken: ENC[AES256_GCM,data:aB/z/vV5xEzv7xbUMBR//5Tp+CWe0PsIZ1Vx2b5CxRnB5X9wJdDpIAzY9/C40TKyEA4/XGEiTZKqtPy9YlcLaqjH4SdrOlt4beZb/JQcjyCMR1efaqPWwI/KPU12iZdhGni4aPUhscuDvv67Dm/ZtXng0GL9KxPxTbxdsFSe8Xy1c3n0rU/CoD0XeVVvJxE5aBZuZZtL+qlTJgChJ31S/sIOPPVdEqH3EmAOHzQOLgnfr5sZTp9kboEmTNm3rlU34OYDtBfHGW6FEU/OYNTNL3tns+V85AREhZck4Uoz5mocLwCSNrsqeRuf9RL5EkZOS+lpt7pfqYw=,iv:ewcXfE/uyyOLhxKaYHMMFaeLCSp59kPIfFaSOFIZZ8s=,tag:99zHhr42JT0WvPDhrfEbyQ==,type:str]
kind: Secret
metadata:
    name: cloudflare-tunnel-remote
    namespace: default
type: Opaque
sops:
    lastmodified: "2025-05-26T07:40:53Z"
    mac: ENC[AES256_GCM,data:jlk+i8zkQHIlvuyfR2dB7rCGdgry5rZ5y6rDVS/HwO0MOIAYNzbuOPYY++Qon1m1LnoBHl4XEhkolXF3+wu6cMqFhc7K+O0JZMv3EYFv+FmhcKa+sgEVAH1K3xXqgFuYCIN1jJLcUxhZhdq2Yv17UDQ12EThiH+bgASMjnDd9iQ=,iv:ccY5z2VNlk8Q9KaRJYTVWtZW8ODBc+1y5RC5FQuwTWI=,tag:KQWFE3DooHRVp2BOy0EOfQ==,type:str]
    pgp:
        - created_at: "2025-05-26T07:40:53Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAznizW4+DcpUARAAlukQkSJZhx8Z3mw9bENdj9+vRI5R++R+ZyFrEzbgiu2x
            0PX7XaAebSkpqFrYK2hREu1P7dIji7wd/05hexePFZ4/HT066FcTrMSlrCvUi8Bi
            yWPQwzVO8ix56xwQFVZC/1mBH5USE5xX5a3PibSpMDjF9SU9NhZb7LxY/WkgRsJj
            vtI9AoeO7mRs9KX6Ap6GjHY4Vv/zjFLTTI4kW/a2Jin0SPnp3ZD63hBY0DtuvYIq
            m5aqz8MGqA2bcZxA1XVBzMwpFwW8Ztg09geGnKJI6B1wQR7E5Ie2Z47mHZaOX6Yf
            wZTt6fKeMtxPqJYf6qlCgwYB4kDI8fap88C5jZJk0ibSvJ1gS3KEk4+hJUxJ8MmR
            LAkNjj33SYtqosCsHgRJ7Q5iiUqFntdDLSBCYTaFzG6xeqPbf4WA/8rv1WZiGrIR
            sB6xW58YkcKLCUKovhWmTFUcjQESsu6BfBWZQvNE9CKjl9LhfFg8xtquclCecuAS
            XrP3/AKJ13jeeXuln/uENNE3zeyAxpMTP6x1dmsZXnr7tfLerhuiy8Xn9QRNc972
            R9EDcSglp/ZpsFMP4Ot1Rqd3LVDWKnCQZ3Er0z54BmiFOFp6iGc8c6Yvj6iXgesw
            vIU2ex4Rxsy30orLkxvubfYIOxrYP3SuKSW8Zsry5SbCOgNp0ej5C/bwP6rtYMXS
            XgE5BSkOEOAsNJzy+gsvzlXgyK1qKQj/HYRxDAaQYbPd+AiZ23KD6pfHIUkxTVp1
            VDaGVER8ac6pse1PrRb8ZerdmuNyljQeKFtT6HZ8eRJqR0x2/jrqZ+lAhUCpsw8=
            =Owtd
            -----END PGP MESSAGE-----
          fp: FF0F0F1A8E5C858DCEDC317384219538E5337881
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
