resources:
  - ../base/podinfo
  - ../base/cloudflare-tunnel-remote
  - ../base/home-assistant
  - secrets
patches:
  - path: podinfo-values.yaml
    target:
      kind: HelmRelease
      name: podinfo